services:
  constant_contact_block.authentication:
    class: Drupal\constant_contact_block\services\AuthenticationService
    arguments: ['@config.factory']
  constant_contact_block.manager_service:
    class: Drupal\constant_contact_block\services\ConstantContactManager
    arguments: ['@http_client', '@config.factory', '@logger.factory']
  constant_contact_block.data_manager:
    class: Drupal\constant_contact_block\services\ConstantContactDataManager
    arguments: ['@database']
  constant_contact_block.fields_manager:
    class: Drupal\constant_contact_block\services\ConstantContactFieldsManager
  plugin.manager.constant_contact_block_fields:
    class: Drupal\constant_contact_block\ConstantContactFieldPluginManager
    parent: default_plugin_manager
