name: Constant Contact Block Redirect
type: module
description: Redirects Constant Contact Block registrations.
package: Constant Contact
core_version_requirement: ^8 || ^9
version: '8.x-1.1'
project: 'constant_contact_block_redirect'
dependencies:
  - drupal:constant_contact_block
